*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  font-family:"Rubik",sans-serif;
  display:flex;
  align-items: center;
  justify-content: center;
  color:#fff;
}
.card{
  border-radius: 8px;
  width: 800px;
  height:450px;
  margin-top: 18vh;
  
  display:flex;
  flex-direction: row;
  text-align: center; 
}

.para{
  margin: 96px 25px;
  font-size:44px;
  text-transform:uppercase;
  font-weight:500 ;
  margin-bottom:32px;
}

.buttons{
  display:inline-block;
  margin: 50px auto;
  margin-bottom:20px;
  padding:18px 40px;
  /* background-color:white; */
  border:2px solid #fff;
  border-radius: 25px 25px 25px 25px/25px 25px 25px 25px;
}
.el--1{
  background-color: hsl(31, 77%, 52%);
  border-radius: 8px;
  position:relative;
}
.el--2{
  background-color: hsl(184, 100%, 22%);
  border-radius: 8px;
  position:relative;
}
.el--3{
  background-color: hsl(179, 100%, 13%);
  border-radius: 8px;
  position:relative;
}
.buttons{
  text-decoration: none;
  color:#fff;  
}
.long-para{
  color:rgba(255, 255, 255, 0.568);
}
.image{
  position:absolute;
  left:50%;
  transform:translate(-50%,75%);
}
@media (max-width:450px){
  .card{
    border-radius: 8px;
    width: 300px;
    height:400px;
    margin-top: 18vh;
    
    display:flex;
    flex-direction:column ;
    text-align: center; 
  }
}




